[Mod]
Name=MKs BG1 Textpatch Revised
Rev=3.3
Type=R,S,T,E,F
Link=http://kerzenburg.baldurs-gate.eu/downloads.php?id=11
Down=http://kerzenburg.baldurs-gate.eu/downloads.php?do=downloadlatest&id=11
Save=MKs_BG1Textpatch_Revised-v3.3.zip
Size=1679175
Tra=GE:0
Wiki=MKs_BG1_Textpatch_Revised

[WeiDU-GE]
@0=MKs BG1 Textpatch Revised
Tra=0

[Description]
Mod-EN=This mod fixes the remaining typos, that were not fixed by the official Bioware patch for the Baldur's Gate - game(s). (German only)
Mod-GE=Dieser Mod behebt letzte Textfehler, die durch den offiziellen BioWare BG1 Patch, nicht bei Baldur's Gate und Legenden der Schwertküste behoben wurden.
Mod-RU=This mod fixes the remaining typos, that were not fixed by the official Bioware patch for the Baldur's Gate - game(s). (German only)
