[Mod]
Name=EE Content Tweaks
 Rev=v1.0
Type=S
Link=https://forums.beamdog.com/discussion/30322/bg-ee-mod-disable-ee-npcs-ee-items-available-in-shops
Down=https://15254b2dcaab7f5478ab-24461f391e20b7336331d5789078af53.ssl.cf1.rackcdn.com/baldursgate.vanillaforums.com/FileUpload/a4/cf61cc6d2bdc10c6c8a9dcf9c8442c.rar
Save=EE_content_tweaks.rar
Size=861559
 Tra=EN:0,--:0

[WeiDU-EN]
@0=Add EE Items to Shops -> Move EE Items to Shops
@1=Add EE Items to Shops -> Copy EE Items to Shops
Tra=0

[Description]
Mod-EN=New items introduced by BG:EE available in shops across the Sword Coast, so you don't have to recruit new NPCs to get them. Enemies still wear them, but they are undroppable (except Elven Chain).
Redistributed items are: Albruin - Thunderhammer Smithy, Elven Chainmail - Thunderhammer Smithy, Amulet of Spell Warding - Feldepost Inn, Gem Bag - Friendly Arm Inn,Adoy's Belt - Carnival Shop (the only square one),
Glimmering Bands - Carnival Shop (the only square one), Cursed Girdle of Hill Giant Strength - Lucky Aello's Discount Store at the entrance of Baldur's Gate
Note: As of patch1.3, Glimmering Bands will be only usable by Rasaad. This mod changes them back to be usable by anyone.
Mod-GE=New items introduced by BG:EE available in shops across the Sword Coast, so you don't have to recruit new NPCs to get them. Enemies still wear them, but they are undroppable (except Elven Chain).
Redistributed items are: Albruin - Thunderhammer Smithy, Elven Chainmail - Thunderhammer Smithy, Amulet of Spell Warding - Feldepost Inn, Gem Bag - Friendly Arm Inn,Adoy's Belt - Carnival Shop (the only square one),
Glimmering Bands - Carnival Shop (the only square one), Cursed Girdle of Hill Giant Strength - Lucky Aello's Discount Store at the entrance of Baldur's Gate
Note: As of patch1.3, Glimmering Bands will be only usable by Rasaad. This mod changes them back to be usable by anyone.
Mod-RU=New items introduced by BG:EE available in shops across the Sword Coast, so you don't have to recruit new NPCs to get them. Enemies still wear them, but they are undroppable (except Elven Chain).
Redistributed items are: Albruin - Thunderhammer Smithy, Elven Chainmail - Thunderhammer Smithy, Amulet of Spell Warding - Feldepost Inn, Gem Bag - Friendly Arm Inn,Adoy's Belt - Carnival Shop (the only square one),
Glimmering Bands - Carnival Shop (the only square one), Cursed Girdle of Hill Giant Strength - Lucky Aello's Discount Store at the entrance of Baldur's Gate
Note: As of patch1.3, Glimmering Bands will be only usable by Rasaad. This mod changes them back to be usable by anyone.
