[Tp2]
HQ_SoundClips_BG2EE

[Mod]
Name=High Quality soundclips for BG2EE extended content
Rev=1.0
Type=S,T,E
Link=https://forums.beamdog.com/discussion/61849/mod-restore-hq-sound-clips-for-bg2ee-extended-content
Down=http://lynxlynx.info/ie/modhub.php?Argent77/HQ-SoundClips-BG2EE
Save=Argent77-HQ-SoundClips-BG2EE-v1.0-0-g2aa1055.zip
Size=205530847
Tra=EN:0,--:0

[Components]
BG2EE=0
EET=0

[WeiDU-EN]
@0=Install high quality soundclips for new BG2EE content
Tra=0

[Description]
Mod-EN=This mod restores high quality soundclips based on the original files from BG2EE v1.2, which were replaced in later patches by clips of inferior quality for inexplicable reasons.
Mod-GE=This mod restores high quality soundclips based on the original files from BG2EE v1.2, which were replaced in later patches by clips of inferior quality for inexplicable reasons.
Mod-RU=This mod restores high quality soundclips based on the original files from BG2EE v1.2, which were replaced in later patches by clips of inferior quality for inexplicable reasons.
