[Mod]
Name=Neera Banters for BG:EE
Rev=GitHub Latest Release
Type=S,T
Link=https://forums.beamdog.com/discussion/38246/neera-banters-for-bgee-v0-1-2-20150101a
Down=http://lynxlynx.info/ie/modhub.php?AstroBryGuy/NeeraBanters
Save=AstroBryGuy-NeeraBanters-v0.9-0-g1649b5e.zip
Size=3065627
Tra=EN:0

[WeiDU-EN]
@10=Neera Banters: Dialogue Banters and Interjections
@20=Neera Banters: Interaction Banters
@30=Neera Banters: DLC Portrait
Tra=0

[Description]
Mod-EN=The Neera Banters mod adds banters between Neera and other joinable NPCs available in BGEE.
Mod-GE=The Neera Banters mod adds banters between Neera and other joinable NPCs available in BGEE.
Mod-RU=The Neera Banters mod adds banters between Neera and other joinable NPCs available in BGEE.
