[Mod]
Name=Pale Master Kit for Sorcerers
Rev=1.4.5
Type=S,T,E
Link=https://forums.beamdog.com/discussion/34749/pale-master-kit-for-sorcerers-1-4-5
alt_Down=https://api.github.com/repos/ArtemiusI/Pale-Master-Sorcerer-Kit/zipball/v1.4.5
Down=http://lynxlynx.info/ie/modhub.php?ArtemiusI/Pale-Master-Sorcerer-Kit&pre
Save=ArtemiusI-Pale-Master-Sorcerer-Kit-v1.4.3-0-g00605e4.zip
Size=20330
Tra=EN:0,--:0

[WeiDU-EN]
@0=Pale Master Kit (Tome Not Installed)
@1=Pale Master Kit (Tome Installed)
@2=Evermemory Fix
Tra=0

[Description]
Mod-EN=PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters -- those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.
Mod-DE=PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters -- those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.
Mod-RU=PALE MASTER: Necromancy is usually a poor choice for arcane spellcasters -- those who really want to master the deathless arts almost always pursue divine means. However, an alternative exists for those who desire power over undead but refuse to give up their arcane craft completely. Enter the pale master, who draws on a font of special lore that provides a macabre power all its own.
